[49m                                       [38;5;196m▄
                            ▄▄▄▄[48;5;196m            [49m▄
                          ▄[48;5;196m                [49m▀
                         ▄[48;5;196m                  [49m▄▄▄
            [48;5;196m  [49m           [48;5;196m                        [49m▄▄
            ▀[48;5;196m  [49m          [48;5;196m                           [49m▄
              ▀[48;5;196m [49m▄       ▄[48;5;196m                             [49m▄
                ▀[48;5;196m [49m▄    ▄[48;5;196m                                [49m
                  ▀[48;5;196m                                     [49m▀
                    ▀[48;5;196m                                [49m▀
   ▄▄▄       ▄▄▄   ▄▄[48;5;196m                      [49m▄▀▀▀▀▀▀▀
    [48;5;196m   [49m▄      [48;5;196m [49m     [48;5;196m  [49m  ▀[48;5;196m                    [49m▄▄
    [48;5;196m [49m [48;5;196m   [49m     [48;5;196m [49m     [48;5;196m  [49m    ▀[48;5;196m                      [49m▄
    [48;5;196m [49m  ▀[48;5;196m  [49m▄   [48;5;196m [49m     [48;5;196m  [49m▄▄▄▄▄[48;5;196m                       [49m
    [48;5;196m [49m    ▀[48;5;196m  [49m  [48;5;196m [49m     [48;5;196m  [49m     ▀▀▀[48;5;196m                    [49m▄
    [48;5;196m [49m     ▀[48;5;196m  [49m▄[48;5;196m [49m     [48;5;196m  [49m         ▀[48;5;196m                   [49m
    [48;5;196m [49m       ▀[48;5;196m  [49m     [48;5;196m  [49m       ▄▀  ▀[48;5;196m                  [49m
   ▀▀▀        ▀    ▀▀▀▀▀  ▀▀▀▀     ▀[48;5;196m                [49m▄
                       ▄▄▄▄▄▄▄▄     ▄[48;5;196m                [49m
                       ▀[48;5;196m  [49m    ▀[48;5;196m  [49m   ▀[48;5;196m                [49m
                        [48;5;196m  [49m     [48;5;196m  [49m    ▀[48;5;196m  [49m ▀[48;5;196m           [49m▄
                        [48;5;196m  [49m   ▄▄[48;5;196m [49m▀     ▀[48;5;196m  [49m  ▀[48;5;196m          [49m
                        [48;5;196m  [49m▀▀[48;5;196m  [49m         ▀[48;5;196m  [49m  [48;5;196m         [49m▀
                        [48;5;196m  [49m  ▀[48;5;196m  [49m▄        ▀[48;5;196m  [49m▄[48;5;196m [49m ▀[48;5;196m      [49m▀
                        [48;5;196m  [49m    ▀[48;5;196m  [49m        [48;5;196m   [49m    ▀[48;5;196m    [49m▄
                       [48;5;196m   [49m▄    ▀[48;5;196m  [49m▄       [48;5;196m [49m       ▀[48;5;196m   [49m
                                                    ▀[48;5;196m [49m
[0m