[48;5;16m                                                                                                    [49m
[48;5;16m                                                                                                    [49m
[48;5;16m                                                    [38;5;232m▄▄[38;5;52m▄[48;5;233m[38;5;196m▄[48;5;232m▄[48;5;16m[38;5;124m▄[48;5;232m[38;5;196m▄[48;5;52m▄[48;5;232m[38;5;160m▄[48;5;16m▄[48;5;52m[38;5;196m▄▄[48;5;233m▄[48;5;52m▄[48;5;233m▄[48;5;16m[38;5;52m▄▄                               [49m
[48;5;16m                                                [38;5;88m▄[48;5;52m[38;5;196m▄[48;5;124m▄[48;5;160m▄[48;5;196m                [48;5;160m[38;5;124m▄[48;5;16m                               [49m
[48;5;16m                                              [38;5;232m▄[48;5;88m[38;5;196m▄[48;5;196m                   [48;5;160m[38;5;232m▄[48;5;232m[38;5;16m▄[48;5;16m                               [49m
[48;5;16m                                [38;5;233m▄             [48;5;52m[38;5;88m▄[48;5;196m                    [48;5;88m[38;5;196m▄[48;5;232m▄[48;5;16m[38;5;124m▄▄▄                            [49m
[48;5;16m                              [38;5;232m▄[48;5;52m[38;5;196m▄[48;5;160m▄[48;5;232m[38;5;52m▄[48;5;16m            [48;5;88m[38;5;124m▄[48;5;196m                         [48;5;160m[38;5;196m▄[48;5;124m▄[48;5;232m▄[48;5;16m[38;5;160m▄[38;5;52m▄                       [49m
[48;5;16m                              [48;5;232m[38;5;16m▄[48;5;160m▄[48;5;196m[38;5;160m▄[48;5;160m[38;5;196m▄[48;5;16m[38;5;88m▄           [48;5;124m[38;5;160m▄[48;5;196m                             [48;5;160m[38;5;196m▄[48;5;232m▄[48;5;16m[38;5;52m▄                     [49m
[48;5;16m                                [48;5;232m[38;5;16m▄[48;5;160m[38;5;232m▄[48;5;196m[38;5;160m▄[48;5;52m[38;5;196m▄[48;5;16m[38;5;232m▄        [38;5;52m▄[48;5;160m[38;5;196m▄[48;5;196m                               [48;5;160m▄[48;5;16m[38;5;160m▄                    [49m
[48;5;16m                                  [48;5;232m[38;5;16m▄[48;5;196m[38;5;232m▄[48;5;160m[38;5;196m▄[48;5;16m[38;5;124m▄      [38;5;232m▄[48;5;88m[38;5;196m▄[48;5;196m                                  [48;5;52m▄[48;5;16m[38;5;52m▄                  [49m
[48;5;16m                                    [48;5;233m[38;5;16m▄[48;5;196m[38;5;52m▄[48;5;88m[38;5;196m▄[48;5;16m[38;5;124m▄[38;5;52m▄[38;5;233m▄[38;5;52m▄[38;5;160m▄[48;5;124m[38;5;196m▄[48;5;196m                                     [48;5;52m[38;5;160m▄[48;5;16m                 [49m
[48;5;16m                                      [48;5;52m[38;5;16m▄[48;5;196m[38;5;52m▄                                        [38;5;88m▄[38;5;233m▄[48;5;52m[38;5;16m▄[48;5;16m                 [49m
[48;5;16m                                        [48;5;52m▄[48;5;196m[38;5;52m▄                                   ▄▄[48;5;52m[38;5;16m▄[48;5;16m                    [49m
[48;5;16m                   [48;5;52m[38;5;232m▄[38;5;88m▄[38;5;196m▄▄▄[48;5;16m[38;5;52m▄      [48;5;52m [38;5;88m▄[38;5;196m▄▄[38;5;88m▄[38;5;233m▄[48;5;16m [48;5;52m [38;5;88m▄[38;5;196m▄▄[48;5;160m▄[48;5;196m[38;5;124m▄                      [48;5;52m[38;5;160m▄[48;5;232m[38;5;88m▄[48;5;124m[38;5;16m▄[48;5;160m▄[48;5;196m[38;5;52m▄[48;5;160m[38;5;232m▄[38;5;16m▄▄[48;5;88m▄[48;5;124m▄[48;5;233m▄[48;5;16m                       [49m
[48;5;16m                     [48;5;52m [48;5;196m   [48;5;232m[38;5;160m▄[48;5;16m       [48;5;160m [48;5;124m[38;5;88m▄[48;5;16m     [48;5;160m [48;5;196m [48;5;124m [48;5;16m [48;5;88m[38;5;16m▄[48;5;196m[38;5;88m▄                      [48;5;88m[38;5;196m▄[48;5;52m▄[48;5;16m[38;5;160m▄[38;5;232m▄▄                           [49m
[48;5;16m                     [48;5;52m [48;5;160m [48;5;88m[38;5;16m▄[48;5;196m[38;5;160m▄ [48;5;124m[38;5;196m▄[48;5;16m[38;5;52m▄     [48;5;124m [48;5;88m [48;5;16m     [48;5;160m [48;5;196m [48;5;124m [48;5;16m   [48;5;124m[38;5;16m▄[48;5;196m[38;5;124m▄                         [48;5;88m[38;5;196m▄[48;5;16m                          [49m
[48;5;16m                     [48;5;52m [48;5;160m [48;5;16m [48;5;232m[38;5;16m▄[48;5;160m[38;5;52m▄[48;5;196m  [48;5;52m[38;5;196m▄[48;5;16m[38;5;232m▄   [48;5;124m [48;5;88m [48;5;16m     [48;5;160m [48;5;196m [48;5;124m [48;5;16m     [48;5;124m[38;5;52m▄[48;5;196m                         [48;5;160m[38;5;196m▄[48;5;232m[38;5;233m▄[48;5;16m                        [49m
[48;5;16m                     [48;5;52m [48;5;160m [48;5;16m   [48;5;52m[38;5;16m▄[48;5;196m[38;5;88m▄ [48;5;160m[38;5;196m▄[48;5;16m[38;5;124m▄  [48;5;124m [48;5;88m [48;5;16m     [48;5;160m [48;5;196m [38;5;160m▄[48;5;160m[38;5;233m▄▄▄▄[48;5;196m▄[38;5;88m▄ [48;5;160m[38;5;232m▄[48;5;196m[38;5;160m▄                      [48;5;160m[38;5;196m▄[48;5;16m[38;5;88m▄                        [49m
[48;5;16m                     [48;5;52m [48;5;160m [48;5;16m     [48;5;124m[38;5;232m▄[48;5;196m[38;5;160m▄ [48;5;52m[38;5;196m▄[48;5;16m[38;5;233m▄[48;5;124m [48;5;88m [48;5;16m     [48;5;160m [48;5;196m [48;5;124m [48;5;16m      [48;5;124m[38;5;52m▄[48;5;232m [48;5;16m [48;5;160m[38;5;232m▄[48;5;196m[38;5;160m▄                     [48;5;160m[38;5;196m▄[48;5;232m[38;5;52m▄[48;5;16m                       [49m
[48;5;16m                     [48;5;52m [48;5;160m [48;5;16m      [48;5;233m[38;5;16m▄[48;5;196m[38;5;52m▄ [48;5;160m[38;5;196m▄▄[48;5;88m[38;5;52m▄[48;5;16m     [48;5;160m [48;5;196m [48;5;124m [48;5;16m        [38;5;232m▄[38;5;88m▄[48;5;232m[38;5;16m▄[48;5;160m[38;5;232m▄[48;5;196m                     [48;5;52m[38;5;124m▄[48;5;16m                       [49m
[48;5;16m                     [48;5;52m [48;5;160m[38;5;196m▄[48;5;16m        [48;5;88m[38;5;16m▄[48;5;196m[38;5;124m▄ [48;5;52m [48;5;16m     [48;5;160m [48;5;196m [48;5;124m [48;5;16m       [38;5;88m▄[48;5;124m[38;5;196m▄[48;5;88m[38;5;233m▄[48;5;16m  [48;5;233m[38;5;16m▄[48;5;196m[38;5;233m▄                    [48;5;52m [48;5;16m                      [49m
[48;5;16m                   [48;5;232m[38;5;52m▄[48;5;52m[38;5;88m▄[48;5;196m[38;5;52m▄▄[48;5;124m[38;5;88m▄[48;5;52m [48;5;16m[38;5;232m▄       [48;5;196m[38;5;52m▄[48;5;88m▄[48;5;16m   [48;5;233m▄[48;5;88m [48;5;196m▄▄▄[48;5;124m[38;5;88m▄▄[48;5;88m  [48;5;124m▄▄[48;5;196m[38;5;52m▄▄[48;5;160m▄[48;5;16m     [48;5;52m[38;5;16m▄[48;5;196m[38;5;52m▄                  [48;5;52m[38;5;160m▄[48;5;16m[38;5;232m▄                     [49m
[48;5;16m                                          [38;5;52m▄[38;5;124m▄▄▄▄▄▄▄▄[38;5;88m▄[38;5;52m▄    ▄[38;5;124m▄[48;5;52m▄[48;5;196m[38;5;160m▄                 [48;5;160m [48;5;16m                     [49m
[48;5;16m                                           [48;5;232m[38;5;16m▄[48;5;160m[38;5;88m▄[48;5;196m  [48;5;88m[38;5;232m▄[48;5;52m[38;5;16m▄▄[48;5;88m▄[48;5;196m▄[38;5;124m▄[48;5;160m[38;5;196m▄[48;5;52m▄[48;5;16m[38;5;233m▄  [48;5;52m[38;5;16m▄[48;5;196m[38;5;52m▄  [38;5;160m▄               [48;5;124m▄[48;5;16m                     [49m
[48;5;16m                                            [48;5;88m [48;5;196m  [48;5;232m [48;5;16m    [48;5;233m[38;5;232m▄[48;5;196m[38;5;160m▄ [48;5;124m [48;5;16m    [48;5;160m[38;5;52m▄[48;5;196m [48;5;160m[38;5;196m▄[48;5;88m[38;5;52m▄[48;5;196m[38;5;88m▄             [48;5;160m [48;5;16m                     [49m
[48;5;16m                                            [48;5;88m [48;5;196m  [48;5;232m [48;5;16m    [48;5;232m[38;5;52m▄[48;5;196m  [48;5;124m▄[48;5;16m    [48;5;232m[38;5;16m▄[48;5;160m[38;5;88m▄[48;5;196m [48;5;124m[38;5;196m▄[48;5;16m[38;5;52m▄[48;5;88m[38;5;16m▄[48;5;196m[38;5;124m▄            [48;5;52m[38;5;232m▄[48;5;16m                    [49m
[48;5;16m                                            [48;5;88m [48;5;196m  [48;5;232m[38;5;124m▄[48;5;16m▄▄[38;5;160m▄[48;5;52m[38;5;196m▄[48;5;196m[38;5;124m▄[38;5;52m▄[48;5;124m[38;5;16m▄[48;5;16m      [48;5;232m▄[48;5;196m[38;5;124m▄ [48;5;124m[38;5;196m▄[48;5;16m[38;5;232m▄ [48;5;124m[38;5;16m▄[48;5;196m[38;5;124m▄          [48;5;52m [48;5;16m                    [49m
[48;5;16m                                            [48;5;88m [48;5;196m  [48;5;88m[38;5;232m▄[38;5;16m▄[48;5;196m[38;5;88m▄ [48;5;88m[38;5;196m▄[48;5;16m[38;5;52m▄         [48;5;52m[38;5;16m▄[48;5;196m[38;5;124m▄ [48;5;88m[38;5;160m▄[48;5;16m[38;5;232m▄ [48;5;52m[38;5;160m▄[48;5;196m[38;5;88m▄[38;5;124m▄       [48;5;160m [48;5;16m[38;5;232m▄                    [49m
[48;5;16m                                            [48;5;88m [48;5;196m  [48;5;232m [48;5;16m  [48;5;160m▄[48;5;196m  [48;5;52m[38;5;196m▄[48;5;16m[38;5;232m▄        [48;5;52m[38;5;16m▄[48;5;196m[38;5;160m▄ [48;5;52m▄[48;5;233m[38;5;124m▄[48;5;196m▄[48;5;232m[38;5;16m▄[48;5;16m [48;5;160m▄[48;5;196m[38;5;160m▄     ▄[48;5;232m[38;5;16m▄[48;5;16m                    [49m
[48;5;16m                                            [48;5;88m [48;5;196m  [48;5;232m [48;5;16m   [48;5;52m▄[48;5;196m[38;5;88m▄ [48;5;160m[38;5;196m▄[48;5;16m[38;5;124m▄        [48;5;52m[38;5;16m▄[48;5;196m[38;5;160m▄ ▄[48;5;52m[38;5;16m▄[48;5;16m   [48;5;232m▄[48;5;160m[38;5;232m▄[48;5;196m[38;5;160m▄   [48;5;124m▄[48;5;16m[38;5;232m▄                    [49m
[48;5;16m                     ▄                    [38;5;52m▄[38;5;88m▄[48;5;124m[38;5;196m▄[48;5;196m  [48;5;52m[38;5;160m▄[48;5;16m[38;5;88m▄[38;5;232m▄   [48;5;124m[38;5;16m▄[48;5;196m[38;5;160m▄ [48;5;88m[38;5;196m▄[48;5;16m[38;5;124m▄[38;5;52m▄      [48;5;88m[38;5;232m▄[48;5;196m [48;5;88m▄[48;5;16m      [48;5;232m[38;5;16m▄[48;5;196m[38;5;233m▄   [48;5;52m [48;5;16m                    [49m
[48;5;16m                   [38;5;52m▄[48;5;52m [38;5;233m▄[48;5;233m[38;5;52m▄[48;5;16m[38;5;232m▄                  [48;5;232m[38;5;16m▄[48;5;52m▄[48;5;232m▄▄▄[48;5;233m▄[48;5;52m▄[48;5;232m▄[48;5;16m    [48;5;232m▄[48;5;233m▄[48;5;232m▄[48;5;52m▄[48;5;232m▄[48;5;16m       [48;5;233m▄[48;5;16m         [48;5;233m▄[48;5;196m[38;5;52m▄ [48;5;233m▄[48;5;16m                    [49m
[48;5;16m                   [48;5;232m[38;5;16m▄[48;5;52m[38;5;232m▄ [38;5;88m▄[48;5;88m [48;5;233m[38;5;52m▄[48;5;16m[38;5;232m▄                                                [38;5;233m▄[48;5;233m[38;5;88m▄[48;5;16m[38;5;52m▄[38;5;232m▄[48;5;52m[38;5;16m▄▄[48;5;16m                    [49m
[48;5;16m                     [48;5;52m▄[48;5;88m[38;5;232m▄[48;5;52m▄[38;5;88m▄[38;5;232m▄[48;5;232m[38;5;52m▄[48;5;16m▄                                           [38;5;232m▄[38;5;52m▄[48;5;52m[38;5;88m▄ [48;5;233m[38;5;52m▄[48;5;88m▄[48;5;52m[38;5;232m▄[48;5;16m                      [49m
[48;5;16m                       [48;5;52m[38;5;16m▄[38;5;232m▄  [48;5;88m[38;5;52m▄[48;5;232m [38;5;88m▄[48;5;16m[38;5;52m▄                                      ▄[48;5;232m▄[48;5;52m  [48;5;124m▄[48;5;88m▄[38;5;16m▄[48;5;232m▄[48;5;16m                       [49m
[48;5;16m                          [48;5;52m▄[48;5;232m[38;5;52m▄[48;5;88m ▄ [48;5;52m [48;5;232m [48;5;16m▄[38;5;232m▄                              [38;5;52m▄▄[48;5;52m[38;5;88m▄[48;5;233m[38;5;52m▄[48;5;52m[38;5;16m▄[48;5;88m[38;5;52m▄[48;5;52m [38;5;16m▄▄[48;5;16m                          [49m
[48;5;16m                            [48;5;233m▄[48;5;52m[38;5;232m▄[38;5;233m▄ [38;5;88m▄[48;5;88m [38;5;52m▄[48;5;52m[38;5;233m▄[48;5;16m[38;5;52m▄▄[38;5;233m▄▄                   [38;5;232m▄[38;5;52m▄▄[48;5;232m▄[38;5;88m▄[48;5;52m[38;5;232m▄[48;5;88m[38;5;52m▄[48;5;52m [48;5;88m ▄[48;5;52m [48;5;16m                              [49m
[48;5;16m                               [48;5;232m[38;5;16m▄[48;5;52m▄[48;5;88m[38;5;232m▄[48;5;52m[38;5;233m▄    ▄[38;5;88m▄[48;5;232m[38;5;233m▄[48;5;16m [38;5;52m▄[48;5;232m▄[48;5;16m▄▄[38;5;233m▄[38;5;52m▄[38;5;232m▄[38;5;52m▄▄▄▄[48;5;232m▄▄[48;5;52m[38;5;88m▄[48;5;232m [48;5;52m▄▄   [48;5;88m[38;5;52m▄[48;5;52m [48;5;232m[38;5;16m▄[48;5;52m▄[48;5;233m▄[48;5;16m                                [49m
[48;5;16m                                    [48;5;232m▄▄[48;5;52m[38;5;232m▄[48;5;233m▄[48;5;52m▄[48;5;232m  [48;5;88m [48;5;52m [48;5;233m[38;5;52m▄[48;5;52m [48;5;232m[38;5;16m▄[48;5;88m[38;5;52m▄[48;5;232m▄[48;5;88m[38;5;124m▄[48;5;52m [48;5;88m [48;5;232m[38;5;52m▄[48;5;52m[38;5;88m▄▄ [48;5;232m[38;5;52m▄[48;5;233m[38;5;16m▄[48;5;88m[38;5;232m▄[48;5;52m[38;5;16m▄▄▄[48;5;232m▄[48;5;16m                                    [49m
[48;5;16m                                           [48;5;232m▄[48;5;233m▄[48;5;52m▄▄[48;5;232m▄[48;5;52m▄[48;5;232m▄[48;5;52m▄▄▄▄[48;5;233m▄[48;5;232m▄▄[48;5;16m                                           [39;49m
